<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/spinner.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
  <div id="mainContainer">
    <h1>
      Automatisk kortbetaling
      <span id="refreshIcon" class="glyphicon glyphicon-refresh" data-bind="click: refresh"></span>
    </h1>

    <!-- Login view -->
    <div id="loginContainer" class="container" style="display: none;" data-bind="visible: activeView() === LOGIN_VIEW">
      <h3>Log ind</h3>
      <div class="container">
        <div class="row">
          <label class="control-label col-sm-4" for="username">Brugernavn:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="username" placeholder="Indtast brugernavn" data-bind="value: username">
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-4" for="password">Adganskode:</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="password" placeholder="Indtast adgangskode" data-bind="value: userPassword">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <button id="logInBtn" class="btn btn-default" data-bind="click: login">Log ind</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Automatic credit card payment not enabled view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === AUTOMATIC_CREDIT_CARD_PAYMENT_NOT_ENABLED_VIEW">
      <h3>Kunden er ikke tilmeldt automatisk kortbetaling</h3>
      <button class="btn btn-primary" data-bind="click: enableAutomaticCreditCardPayment">Tilmeld automatisk kortbetaling</button>
    </div>

    <!-- No subscription view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === NO_SUBSCRIPTION_VIEW">
      <h3>Kunden er tilmeldt automatisk kortbetaling <br/>Men intet kreditkort er tilknyttet</h3>
      <button class="btn btn-default" data-bind="click: disableAutomaticCreditCardPayment">Frameld automatisk kortbetaling</button>
      <button class="btn btn-primary" data-bind="click: showCreateQuickPaySubscriptionView">Tilføj kreditkort</button>
    </div>

    <!-- Credit card info view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === CREDIT_CARD_INFO_VIEW">
      <h3>Kunden er tilmeldt automatisk kortbetaling <br/>Eksisterende kreditkort:</h3>
      <div data-bind="template: {name: 'creditCardTemplate'}"></div>
      <button class="btn btn-default" data-bind="click: disableAutomaticCreditCardPayment">Frameld automatisk kortbetaling</button>
      <button class="btn btn-primary" data-bind="click: showUpdateCardView">Opdatér kreditkort</button>
    </div>

    <!-- Update credit card view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === UPDATE_CARD_VIEW">
      <h3>Opdatér kreditkort</h3>
      <div data-bind="template: {name: 'creditCardTemplate'}"></div>
    </div>

    <!-- No credit card view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === NO_CREDIT_CARD_VIEW">
      <h3>Kunden er tilmeldt automatisk kortbetaling <br/>Men intet kreditkort er tilknyttet</h3>
      <button class="btn btn-default" data-bind="click: disableAutomaticCreditCardPayment">Frameld automatisk kortbetaling</button>
      <button class="btn btn-primary" data-bind="click: showAddCreditCardToSubscriptionView">Tilføj kreditkort</button>
    </div>

    <!-- Add credit card view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === ADD_CREDIT_CARD_VIEW">
      <h3>Tilføj kort</h3>
      <div data-bind="template: {name: 'creditCardTemplate'}"></div>
    </div>

    <!-- Create subscription view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === CREATE_SUBSCRIPTION_VIEW">
      <h3>Tilføj kort</h3>
      <div data-bind="template: {name: 'creditCardTemplate'}"></div>
    </div>

    <!-- Update expired card view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === UPDATE_EXPIRED_CARD_VIEW">
      <h3 class="attention_header">Kreditkortet er udløbet!</h3>
      <div data-bind="template: {name: 'creditCardTemplate'}"></div>
      <button class="btn btn-default" data-bind="click: disableAutomaticCreditCardPayment">Frameld automatisk kortbetaling</button>
      <button class="btn btn-primary" data-bind="click: showUpdateCardView">Opdatér kreditkort</button>
    </div>

    <!-- Update rejected card view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === UPDATE_REJECTED_CARD_VIEW">
      <h3 class="attention_header">Kreditkortet er afvist!</h3>
      <div data-bind="template: {name: 'creditCardTemplate'}"></div>
       <button class="btn btn-default" data-bind="click: disableAutomaticCreditCardPayment">Frameld automatisk kortbetaling</button>
      <button class="btn btn-primary" data-bind="click: showAddCreditCardToSubscriptionView">Tilføj nyt kreditkort</button>
    </div>

    <!-- QuickPay subscription cancelled view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === SUBSCRIPTION_CANCELLED_VIEW">
      <h3>Kunden er tilmeldt automatisk kortbetaling <br/>Men intet kreditkort er tilknyttet</h3>
      <button class="btn btn-default" data-bind="click: disableAutomaticCreditCardPayment">Frameld automatisk kortbetaling</button>
      <button class="btn btn-primary" data-bind="click: removeOldSubscriptionAndShowAddNewCard">Tilføj kreditkort</button>
    </div>

    <!-- Loading view -->
    <div class="container" style="display: none;" data-bind="visible: activeView() === LOADING_VIEW && userMessage().length === 0 && errorMessage().length === 0">
      <!-- Spinner -->
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <div id="messageContainer" class="container" style="display: none;" data-bind="visible: userMessage().length > 0">
      <p data-bind="text: userMessage"></p>
    </div>

    <div id="errorMessageContainer" class="container" style="display: none;" data-bind="visible: errorMessage().length > 0">
      <p data-bind="text: errorMessage"></p>
      <div class="row">
        <div class="col-sm-12">
          <button id="retryBtn" class="btn btn-default" data-bind="click: retry">Prøv igen</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Templates -->
  <script type="text/html" id="creditCardTemplate">
    <div class="creditCardInfoContainer">
      <div class="container">
        <div class="row" data-bind="visible: submitCreditCardAction() === null">
          <label class="control-label col-sm-5">Kort type:</label>
          <div class="col-sm-7">
            <input type="text" class="form-control" placeholder="Kort type" data-bind="value: cardBrand, disable: submitCreditCardAction() === null">
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-5">Kort nummer:</label>
          <div class="col-sm-7">
            <input type="text" class="form-control" placeholder="Indtast kortnummer" data-bind="value: cardNumber, disable: submitCreditCardAction() === null">
          </div>
        </div>
        <div class="row">
          <label class="control-label col-sm-5">Udløbsdato:</label>
          <div class="col-sm-3">
            <input type="number" class="form-control" placeholder="Mdr" min="1" max="12" data-bind="value: cardExpirationMonth, disable: submitCreditCardAction() === null">
          </div>
          <div class="col-sm-4">
            <input type="number" class="form-control" placeholder="År" max="9999" data-bind="value: cardExpirationYear, disable: submitCreditCardAction() === null">
          </div>
        </div>
        <div class="row" data-bind="visible: submitCreditCardAction() !== null">
          <label class="control-label col-sm-5">Kontrolnummer:</label>
          <div class="col-sm-3">
            <input type="number" class="form-control" placeholder="Kn" max="999" data-bind="value: cardCVD, disable: submitCreditCardAction() === null">
          </div>
        </div>
        <div class="row" data-bind="visible: submitCreditCardAction() !== null">
          <div class="col-sm-12">
            <button id="updateCreditCardBtn" class="btn btn-primary" data-bind="click: submitCreditCard, text: submitCreditCardText"></button>
          </div>
        </div>
      </div>
    </div>
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type='text/javascript' src='js/includes/bootbox.min.js'></script>
  <script type='text/javascript' src='js/includes/knockout-3.4.0.js'></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
